HEADERS += \
    MainWindow.h \
    TMember.h \
    TGuard.h \
    Caserne.h \
    Member.h \
    Guard.h \
    TCaserne.h \
    StaffEditWindow.h \
    includes/SubWidget.h \
    MGSettings.h \
    EstablishmentsEditWindow.h

SOURCES += \
    MainWindow.cpp \
    main.cpp \
    TMember.cpp \
    TGuard.cpp \
    Caserne.cpp \
    Member.cpp \
    Guard.cpp \
    TCaserne.cpp \
    StaffEditWindow.cpp \
    includes/SubWidget.cpp \
    MGSettings.cpp \
    EstablishmentsEditWindow.cpp

RESOURCES +=
